.hero{
    position: relative;
}
.hero-img{
    width: 100%;
    
    object-fit: cover;
    mask-image: linear-gradient(to right,transparent,black 75%);
    -webkit-mask-image: linear-gradient(to right,transparent,black 75%);
}
.hero-caption{
    position: absolute;
    bottom:0;
    padding-left: 6%;
    color: #fff;
    width: 100%;
    
}
 .caption-img{
    width:90%;
    max-width: 420px;
    margin-bottom: 30px;
}
.hero-caption p{
    font-size: 18px;
    
    margin-bottom: 20px;
    max-width: 700px;
}
.hero-btns{
    display: flex;
    gap: 10px;
    margin-bottom: 50px;
}
.hero-btns button{
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    gap:10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    font-weight: 600;
}
.hero-btns button:nth-child(1){
    background-color: #fff;
    color: #000;
}
.hero-btns button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
}
.hero-btns button img{
    width: 20px;
}
.hero-btns button:hover{
    opacity: 0.8;
}

.more-cards{
    padding-left: 6%;
}


@media screen and (max-width: 1008px) {
    .hero-caption .title-cards{
        display:none;
    }
    .hero-btns{
        margin-bottom: 30px;
    }
}
@media screen and (max-width: 808px) {
    .hero-caption{
        padding-left: 4%;
    }
    .caption-img{
        width:40%;
    }
    .hero-caption p{
        font-size: 12px;
        margin-bottom: 20px;
    }

    .hero-btns .btn img{
        width:20px
    }
    .more-cards{
        padding-left: 4%;
    }
    
}
@media screen and (max-width: 500px) {
    .caption-img{
        display: none;

    }
    .hero-btns .btn img{
        width:15px;
    }
    .btn{
        padding:4px 10px;
        gap:5px;
        font-size: 10px;
    }
    
}